<!--
  Copyright (c) 2015, 2019, Oracle and/or its affiliates.
  The Universal Permissive License (UPL), Version 1.0
-->
        <div id="tablePagingControlComponent">
             <oj-table id='table' aria-label='[[$props.tablelabel]]'
                   data='[[pagingDatasource]]'
                   columns='[[$props.columns]]' 
                   style='width: 100%;'>
                <oj-paging-control id="paging" data='[[pagingDatasource]]' page-size='[[$props.size]]' slot='bottom'>
                </oj-paging-control>
            </oj-table>
        </div>
