<div class="oj-flex">
    <oj-chart type="pie" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-6" style="max-width:100%;" id="oj-chart-881634824-1" data="[[$page.variables.carTransactionsListSDP]]" track-resize="off" legend.title="supplier">
        <template slot="itemTemplate">
            <oj-chart-item value="[[$current.data.bedrag]]" series-id="[[$current.data.leverancier]]" group-id="[[['Undefined']]]"></oj-chart-item>
        </template>
    </oj-chart>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button id="oj-button-881634824-1" on-oj-action="[[$listeners.ojButton8816348241OjAction]]">Details</oj-button>
    </div>
</div>
