<div class="oj-flex">
    <paging-table id="paging-table--239705264-1" class="oj-flex-item oj-sm-12 oj-md-12" idcolumn="id" size="12" tabledata="{{ $flow.variables.CarTransactionsArray }}" columns='[{"headerText":"Kenteken","field":"kenteken"},{"headerText":"Leverancier","field":"leverancier"},{"headerText":"Kilometerstand","field":"kilometerstand"},{"headerText":"Bedrag","field":"bedrag"},{"headerText":"Product","field":"product"},{"headerText":"Datum transactie","field":"datumTransactie"},{"headerText":"Id","field":"id"}]'></paging-table>
</div>
